# uv tool install tox --with tox-uv

[tox]
envlist =
    py{310,311,312}
    mypy
    ruff
isolated_build = True

[testenv]
runner = uv-venv-lock-runner
description = Run unit-tests
dependency_groups =
    dev
commands =
    pytest tests/ {posargs}

[testenv:mypy]
runner = uv-venv-lock-runner
description = Runs mypy linter
skip_install = True
dependency_groups =
    dev
commands =
    mypy -p dral

[testenv:ruff]
runner = uv-venv-lock-runner
description = Runs ruff linter
skip_install = True
dependency_groups =
    dev
commands =
    ruff check
