[tox]
envlist =
    py{310}
    black
    mypy
    pylama
    isort
isolated_build = True

[testenv]
description = Run unit-testing
passenv =
    PYTEST_*
deps =
    poetry
    pytest
commands =
    poetry install
    pytest tests/ {posargs}

[testenv:black]
description = Runs all linting tasks
deps =
    black
commands =
    black dral
skip_install = True

[testenv:mypy]
description = Runs all linting tasks
deps =
    mypy
commands =
    mypy -p dral
skip_install = True

[testenv:pylama]
description = Runs all linting tasks
deps =
    pylama[all]
commands =
    pylama dral
skip_install = True

[testenv:isort]
description = Runs isort
deps =
    isort
commands =
    isort dral
skip_install = True
