[tox]
envlist =
    py{310}
    lint
    isort
isolated_build = True

[testenv]
description = Run unit-testing
passenv =
    PYTEST_*
deps =
    poetry
    pytest
commands =
    poetry install
    pytest tests/ {posargs}

[testenv:lint]
description = Runs all linting tasks
deps =
    black
    mypy
commands =
    black .
    mypy -p dral
skip_install = True

[testenv:isort]
description = Runs isort
deps =
    isort
commands =
    isort dral
skip_install = True
