[tox]
envlist =
    py{310,311,312}
    mypy
    ruff
isolated_build = True

[testenv]
description = Run unit-tests
skip_install = True
passenv =
    PYTEST_*
deps =
    poetry
    pytest
commands_pre =
    poetry install
commands =
    pytest tests/ {posargs}

[testenv:mypy]
description = Runs mypy linter
deps =
    poetry
    mypy
commands =
    mypy --install-types --non-interactive
    mypy -p dral

[testenv:ruff]
description = Runs ruff linter
deps =
    poetry
    ruff
commands =
    ruff check
