[tox]
envlist =
    py{38,39,310}
    black
    mypy
    pylama
    isort
isolated_build = True

[testenv]
description = Run unit-testing
skip_install = True
passenv =
    PYTEST_*
deps =
    poetry
    pytest
commands_pre =
    poetry install
commands =
    pytest tests/ {posargs}

[testenv:black]
description = Runs black autoformater
deps =
    poetry
    black
commands =
    black dral

[testenv:mypy]
description = Runs mypy linter
deps =
    poetry
    mypy
commands =
    mypy --install-types --non-interactive
    mypy -p dral

[testenv:pylama]
description = Runs all linting tasks
deps =
    poetry
    pylama[all]
commands =
    pylama dral

[testenv:isort]
description = Runs isort
deps =
    poetry
    isort
commands =
    isort dral
