<!DOCTYPE html>

<html data-bs-theme="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>D-RAL - {% block title %}{% endblock title %}</title>
    {% include 'bootstrap.css.html' +%}
    <style>
    .border, .border-top {
      border-color: var(--bs-border-color) !important;
    }
    .table-header {
      background-color: var(--bs-primary-border-subtle) !important;
    }
    .table-header-border {
      border-color: var(--bs-primary-border-subtle) !important;
    }
    .table-header-text {
      color: var(--bs-primary-border-subtle) !important;
    }
    button[aria-expanded="true"] svg.bi-caret-down-square-fill {
      display: none;
    }
    button[aria-expanded="false"] svg.bi-caret-up-square-fill {
      display: none;
    }
    </style>
  </head>

  <body class="d-flex flex-column bg-body-tertiary">
    <header>
      <div class="container-fluid ps-5 pe-5 mt-3">
        <div class="d-flex justify-content-between align-items-center flex-wrap">

          <div class="col">
            <div class="d-flex justify-content-start align-items-center flex-wrap">
              <span class="fs-4">{% block header %}{% endblock header %}</span>
            </div>
          </div>

          <div class="col">
            <div class="d-flex justify-content-end align-items-center flex-wrap">
              <button type="button" class="btn btn-primary mx-2" onclick="expandAll()">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="me-2">Show All</div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-expand" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708m0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708"/>
                  </svg>
                </div>
              </button>
              <button type="button" class="btn btn-secondary mx-2" onclick="collapseAll()">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="me-2">Hide All</div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-expand" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708m0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708"/>
                  </svg>
                </div>
              </button>
            </div>
          </div>

        </div>
      </div>
    </header>

    <main>
    {% block main %}{% endblock main %}
    </main>

    {% include 'jquery.js.html' +%}
    {% include 'bootstrap.js.html' +%}
    <script>
    function expandAll() {
      $('.collapse').collapse('show');
    }
    function collapseAll() {
      $('.collapse').collapse('hide');
    }
    </script>
  </body>
</html>
