{% include 'header.dral' %}

#ifndef DRAL_{{ device.name | upper }}_{{ peripheral.name | upper }}_H
#define DRAL_{{ device.name | upper }}_{{ peripheral.name | upper }}_H

{% include 'model.import.dral' %}

namespace dral::{{ device.name | lower }} {

struct {{ peripheral.name | lower }}
{
{%- for register in peripheral.registers %}
  struct {{ register.name | lower | isforbidden }}
  {
    constexpr static unsigned int Address = {{ "0x{:08X}".format(peripheral.address) }} + {{ "0x{:04X}".format(register.offset) }};
    union
    {
      uint{{ register.size }}_t value;
      {%- for field in register.fields %}
      BitFieldModel<uint{{ register.size }}_t, {{ field.position }}, {{ field.width }}> {{ field.name | lower | isforbidden }};
      {%- endfor %}
    };
  };
{% endfor %}
};

}

#endif /* DRAL_{{ device.name | upper }}_{{ peripheral.name | upper }}_H */
