[dral]include header.dral[#dral]

#ifndef DRAL_[dral style="uppercase"]device.name[#dral]_[dral style="uppercase"]peripheral.name[#dral]_H
#define DRAL_[dral style="uppercase"]device.name[#dral]_[dral style="uppercase"]peripheral.name[#dral]_H

[dral]include model.import.dral[#dral]

namespace dral::[dral style="lowercase"]device.name[#dral]::[dral style="lowercase"]peripheral.name[#dral] {

[dral template="register.dral"]peripheral.registers[#dral]

}

#endif /* DRAL_[dral style="uppercase"]device.name[#dral]_[dral style="uppercase"]peripheral.name[#dral]_H */
