#ifndef DRAL_[dral]device.brand.uppercase[#dral]_[dral]device.family.uppercase[#dral]_[dral]device.chip.uppercase[#dral]_[dral]peripheral.name.uppercase[#dral]
#define DRAL_[dral]device.brand.uppercase[#dral]_[dral]device.family.uppercase[#dral]_[dral]device.chip.uppercase[#dral]_[dral]peripheral.name.uppercase[#dral]

#include "[dral]device.brand[#dral]/[dral]device.family[#dral]/[dral]device.chip[#dral]/register_model.h"

namespace dral::[dral]device.brand[#dral]::[dral]device.family[#dral]::[dral]device.chip[#dral]::[dral]peripheral.name[#dral] {

constexpr uint32_t BaseAddress = [dral]peripheral.address[#dral];

[dral]peripheral.registers[#dral]

template<uint32_t address>
class [dral]peripheral.name[#dral]Regs
{
public:
[dral]peripheral.collection[#dral]
};

}

#endif /* DRAL_[dral]device.brand.uppercase[#dral]_[dral]device.family.uppercase[#dral]_[dral]device.chip.uppercase[#dral]_[dral]peripheral.name.uppercase[#dral] */
