#ifndef [dral]peripheral.include_guard[#dral]
#define [dral]peripheral.include_guard[#dral]

#include "[dral]brand[#dral]/[dral]family[#dral]/[dral]chip[#dral]/register_model.h"

namespace dral::[dral]brand[#dral]::[dral]family[#dral]::[dral]chip[#dral]::[dral]peripheral.name[#dral] {

constexpr uint32_t BaseAddress = [dral]peripheral.address[#dral];

[dral]peripheral.registers[#dral]

template<uint32_t address>
class [dral]peripheral.name[#dral]Regs
{
public:
[dral]peripheral.collection[#dral]
};

}

#endif /* [dral]peripheral.include_guard[#dral] */
