#ifndef DRAL_[dral]device.brand[#dral]_[dral]device.family[#dral]_[dral]device.chip[#dral]_[dral]peripheral.name.uppercase[#dral]
#define DRAL_[dral]device.brand[#dral]_[dral]device.family[#dral]_[dral]device.chip[#dral]_[dral]peripheral.name.uppercase[#dral]

#include "[dral]brand[#dral]/[dral]family[#dral]/[dral]chip[#dral]/register_model.h"

namespace dral::[dral]brand[#dral]::[dral]family[#dral]::[dral]chip[#dral]::[dral]peripheral.name[#dral] {

constexpr uint32_t BaseAddress = [dral]peripheral.address[#dral];

[dral]peripheral.registers[#dral]
}

#endif /* DRAL_[dral]device.brand[#dral]_[dral]device.family[#dral]_[dral]device.chip[#dral]_[dral]peripheral.name.uppercase[#dral] */
