[dral]include header.dral[#dral]

#ifndef DRAL_REGISTER_MODEL_H
#define DRAL_REGISTER_MODEL_H

#include <cstdint>
#include <type_traits>

namespace dral {

template<typename SizeType, unsigned int address>
class RegisterModel
{
public:
  static constexpr unsigned int Address = address;

public:
  static SizeType read()
  {
    volatile SizeType* reg = reinterpret_cast<volatile SizeType*>(address);
    return *reg;
  }

  static void write(SizeType value)
  {
    volatile SizeType* reg = reinterpret_cast<volatile SizeType*>(address);
    *reg = value;
  }
};

template<typename SizeType, unsigned int address, unsigned int bankOffset>
class RegisterBankModel
{
public:
  static constexpr unsigned int Address = address;
  static constexpr unsigned int BankOffset = bankOffset;

public:
  static SizeType read(unsigned int bank)
  {
    volatile SizeType* reg = reinterpret_cast<volatile SizeType*>(address + (bankOffset * bank));
    return *reg;
  }

  static void write(unsigned int bank, SizeType value)
  {
    volatile SizeType* reg = reinterpret_cast<volatile SizeType*>(address + (bankOffset * bank));
    *reg = value;
  }
};

template<typename SizeType, unsigned int address, unsigned int position, unsigned int width, unsigned int bankOffset = 0>
class FieldModel
{
public:
  static constexpr unsigned int Width = width;
  static constexpr unsigned int Mask = (1U << width) - 1U;
  static constexpr unsigned int Position = position;

public:
  static void write(unsigned int bank, SizeType value)
  {
    volatile SizeType* reg = reinterpret_cast<volatile SizeType*>(address + (bankOffset * bank));
    *reg = (*reg & ~(Mask << position)) | ((value & Mask) << position);
  }

  static SizeType read(unsigned int bank)
  {
    volatile SizeType* reg = reinterpret_cast<volatile SizeType*>(address + (bankOffset * bank));
    return (*reg >> position) & Mask;
  }

  static_assert(position >= 0 && position <= (sizeof(SizeType) * 8 - 1), "The position of the field can't exceed the register size or be less than 0.");
  static_assert(width >= 1 && width <= ((sizeof(SizeType) * 8) - position), "The width of the field starting from the position can't exceed the register size or be less than 1.");
};

template<typename SizeType, unsigned int address, unsigned int position, unsigned int width>
class FieldModel<SizeType, address, position, width>
{
public:
  static constexpr unsigned int Width = width;
  static constexpr unsigned int Mask = (1U << width) - 1U;
  static constexpr unsigned int Position = position;

public:
  static void write(SizeType value)
  {
    volatile SizeType* reg = reinterpret_cast<volatile SizeType*>(address);
    *reg = (*reg & ~(Mask << position)) | ((value & Mask) << position);
  }

  static SizeType read()
  {
    volatile SizeType* reg = reinterpret_cast<volatile SizeType*>(address);
    return (*reg >> position) & Mask;
  }

  static_assert(position >= 0 && position <= (sizeof(SizeType) * 8 - 1), "The position of the field can't exceed the register size or be less than 0.");
  static_assert(width >= 1 && width <= ((sizeof(SizeType) * 8) - position), "The width of the field starting from the position can't exceed the register size or be less than 1.");
};

template<typename SizeType, unsigned int position, unsigned int width = 1>
class BitFieldModel
{
public:
  static constexpr unsigned int Width = width;
  static constexpr unsigned int Mask = (1U << width) - 1U;
  static constexpr unsigned int Position = position;

public:
  template<typename T>
  BitFieldModel& operator=(T value)
  {
    m_value = (m_value & ~(Mask << position)) | ((value & Mask) << position);
    return *this;
  }

  operator SizeType() const
  {
    return (m_value >> position) & Mask;
  }

  explicit operator bool() const
  {
    return m_value & (Mask << position);
  }

  BitFieldModel& operator++()
  {
    return *this = *this + 1U;
  }

  SizeType operator++(int)
  {
    const SizeType result = *this;
    ++*this;
    return result;
  }

  BitFieldModel& operator--()
  {
    return *this = *this - 1U;
  }

  SizeType operator--(int)
  {
    const SizeType result = *this;
    --*this;
    return result;
  }

private:
  SizeType m_value;

  static_assert(position >= 0 && position <= (sizeof(SizeType) * 8 - 1), "The position of the field can't exceed the register size or be less than 0.");
  static_assert(width >= 1 && width <= ((sizeof(SizeType) * 8) - position), "The width of the field starting from the position can't exceed the register size or be less than 1.");
};

template<typename SizeType, unsigned int position>
class BitFieldModel<SizeType, position>
{
public:
  static constexpr unsigned int Width = 1U;
  static constexpr unsigned int Mask = (1U << Width) - 1U;
  static constexpr unsigned int Position = position;

public:
  BitFieldModel& operator=(bool value)
  {
    m_value = (m_value & ~(Mask << position)) | (value << position);
    return *this;
  }

  explicit operator bool() const
  {
    return m_value & (Mask << position);
  }

private:
  SizeType m_value;

  static_assert(position >= 0 && position <= (sizeof(SizeType) * 8 - 1), "The position of the field can't exceed the register size or be less than 0.");
};

}  // namespace

#endif /* DRAL_REGISTER_MODEL_H */
