[dral]include header.dral[#dral]

from model import Field, Peripheral, Register

[dral template="register.dral"]peripheral.registers[#dral]

class [dral style="capitalize"]peripheral.name[#dral](Peripheral):
    """
    [dral style="uppercase"]peripheral.name[#dral]

    [dral style="strip"]peripheral.description[#dral]
    """
    def __init__(self):
        super().__init__("[dral style="lowercase"]peripheral.name[#dral]", [dral format="{:#010X}"]peripheral.address[#dral])
        [dral template="register.constructor.dral"]peripheral.registers[#dral]

    [dral template="register.property.dral"]peripheral.registers[#dral]
