private:
  template<unsigned int address, unsigned int bankOffset>
  class [dral style="capitalize"]bank.name[#dral]BankReg : public RegisterBankModel<uint[dral]bank.size[#dral]_t, address, bankOffset>
  {
  public:
    [dral template="bank.field.dral"]bank.fields[#dral]

  public:
    union reg
    {
      uint[dral]bank.size[#dral]_t value;
      [dral template="bank.bitfield.dral"]bank.fields[#dral]
    };
  };

public:
  using [dral style="lowercase"]bank.name[#dral] = [dral style="capitalize"]bank.name[#dral]BankReg<BaseAddress + [dral format="{:#06X}"]bank.offset[#dral], [dral format="{:#06X}"]bank.bank_offset[#dral]>;

