{%- macro getModel(register) %}
  template<typename SizeType, unsigned int Address>
  class {{ register.name | title }}RegModel : public RegisterModel<{{ register.name | title }}RegUnion<SizeType>, {{ register.name | title }}RegAddressPolicy<Address>>
  {
  public:
    {%- for field in register.fields %}
    /**
     * @brief {{ field.name | upper}} field
    {%- if field.description | length %}
     *
     * {{ field.description | trim(" \n\r") | wordwrap(160, wrapstring="\n     * ") }}
    {%- endif %}
     */
    using {{ field.name | lower | isforbidden }} = FieldModel<SizeType, {{ register.name | title }}RegAddressPolicy<Address>, {{ field.position }}, {{ field.width }}>;
    {%- endfor %}

  public:
    /**
     * @brief Register union
     *
     * Can be used to create a local register variable for easy bit manipulation.
     * Useful for read-modify-write operations.
     */
     using reg = {{ register.name | title }}RegUnion<SizeType>;
{%- endmacro -%}

{%- macro getUnion(register) %}
  template<typename SizeType>
  class {{ register.name | title }}RegUnion
  {
  public:
    union
    {
      SizeType value;
      {%- for field in register.fields %}
      /**
       * @brief {{ field.name | upper}} field
      {%- if field.description | length %}
       *
       * {{ field.description | trim(" \n\r") | wordwrap(160, wrapstring="\n       * ") }}
      {%- endif %}
       */
      BitFieldModel<SizeType, {{ field.position }}, {{ field.width }}> {{ field.name | lower | isforbidden }};
      {%- endfor %}
    };
  };
{%- endmacro -%}

{% include 'header.dral' %}

#ifndef DRAL_{{ device.name | upper }}_{{ peripheral.name | upper }}_H
#define DRAL_{{ device.name | upper }}_{{ peripheral.name | upper }}_H

{% include 'model.import.dral' %}

namespace dral::{{ device.name | lower }} {

/**
 * @brief {{ peripheral.name | upper}} peripheral
{%- if peripheral.description | length %}
 *
 * {{ peripheral.description | trim(" \n\r") | wordwrap(160, wrapstring="\n * ") }}
{%- endif %}
 */
class {{ peripheral.name | lower }}
{
public:
  static constexpr unsigned int BaseAddress = {{ "0x{:08X}".format(peripheral.address) }}; /**< Peripheral base address */

{% for register in peripheral.registers -%}

private:
{{- getUnion(register) }}

private:
  template <unsigned int Address>
  using {{ register.name | title }}RegAddressPolicy = GroupAddressPolicy<Address>;
{{ getModel(register) }}
  };

public:
  /**
   * @brief {{ register.name | upper}} register
{%- if register.description | length %}
   *
   * {{ register.description | trim(" \n\r") | wordwrap(160, wrapstring="\n   * ") }}
{%- endif %}
   */
  using {{ register.name | lower | isforbidden }} = {{ register.name | title }}RegModel<uint{{ register.size }}_t, BaseAddress + {{ "0x{:04X}".format(register.offset) }}>;

{% endfor -%}

{% for bank in peripheral.banks -%}
private:
{{- getUnion(bank) }}

private:
  template <unsigned int Address>
  using {{ bank.name | title }}RegAddressPolicy = GroupAddressPolicy<Address, {{ "0x{:04X}".format(bank.bank_offset) }}>;
{{ getModel(bank) }}
  };

public:
  /**
   * @brief {{ bank.name | upper}} register bank
{%- if bank.description | length %}
   *
   * {{ bank.description | trim(" \n\r") | wordwrap(160, wrapstring="\n   * ") }}
{%- endif %}
   */
  using {{ bank.name | lower | isforbidden }} = {{ bank.name | title }}RegModel<uint{{ bank.size }}_t, BaseAddress + {{ "0x{:04X}".format(bank.offset) }}>;

{% endfor -%}
};

}

#endif /* DRAL_{{ device.name | upper }}_{{ peripheral.name | upper }}_H */
