private:
  template<uint[dral]register.size[#dral]_t address>
  class [dral style="capitalize"]register.name[#dral]Reg : public RegisterModel<uint[dral]register.size[#dral]_t, address>
  {
  public:
    [dral template="field.dral"]register.fields[#dral]

  public:
    union reg
    {
      uint[dral]register.size[#dral]_t value;
      [dral template="bitfield.dral"]register.fields[#dral]
    };
  };

public:
  using [dral style="lowercase"]register.name[#dral] = [dral style="capitalize"]register.name[#dral]Reg<BaseAddress + [dral format="{:#06X}"]register.offset[#dral]>;

